# ofs-ng

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  .gitmodules  CHEATSHEET.md  CLAUDE.md  CMakeLists.txt  README.md
.claude/: settings.json
.github/workflows/: ci.yml  docs.yml  nightly.yml  release.yml
Ofs.HostServices/: Ofs.HostServices.csproj
apidocs/: docfx.json  filterConfig.yml  index.md  toc.yml
apidocs/articles/: getting-started.md  node-best-practices.md  plugin-localization.md  project-file.md  script-nodes.md
apidocs/includes/: _apiversion.md
cmake/: FindNetHost.cmake  GenBakedHashes.cmake  GenBuildInfo.cmake  MakeDist.cmake  PackAssets.cmake
data/: simulator.glb
data/licenses/: dotnet.txt  glad.txt  libmpv.txt  stb.txt
data/themes/: dark.json  light.json
docs/: ARCHITECTURE.md  REFACTORS.md  TRANSLATING.md
docs/apidocs/: docfx.json  index.md
lang/: de_[AI].toml  es_[AI].toml  fr_[AI].toml  it_[AI].toml  ja_[AI].toml  ko_[AI].toml  pl_[AI].toml  pt-BR_[AI].toml  ru_[AI].toml  tr_[AI].toml  zh-Hant_[AI].toml  zh_[AI].toml
lib/: CMakeLists.txt
localization/: CMakeLists.txt  strings.toml
localization/generate/: main.cpp
managed/: CMakeLists.txt  Directory.Build.props  managed.slnx
managed/Ofs.Api/: Axes.cs  Dialogs.cs  Host.cs  IScopedValue.cs  Localization.cs  Ofs.Api.csproj  OfsPlugin.cs  PluginAbi.cs  PluginBridge.cs  ProjectScoped.cs  Selection.cs  SlotTable.cs  StepDirection.cs  Ui.cs
managed/Ofs.HostServices/: HttpService.cs
managed/Ofs.PluginHost/: Ofs.PluginHost.csproj
managed/Ofs.ScriptHost/: ScriptCompiler.cs
managed/plugins/SamplePlugin/: SamplePlugin.csproj
plugins/: CMakeLists.txt  Directory.Build.props  plugins.slnx
plugins/Ofs.Api/: AbiLayout.cs  AppScoped.cs  Commands.cs  Editing.cs  Host.cs  LogLevel.cs  Navigation.cs  Nodes.cs  Player.cs  PluginAbi.cs  PluginGuard.cs  Project.cs  ProjectScoped.cs  ScopedStore.cs  ScriptAction.cs  Selection.cs  StandardAxis.cs  Ui.cs
plugins/Ofs.Core/: CorePlugin.cs  Ofs.Core.csproj  Str.ja.resx  Str.resx
plugins/Ofs.Core/Localization/: Str.de.resx  Str.es.resx  Str.ko.resx  Str.pl.resx  Str.ru.resx  Str.tr.resx  Str.zh-Hans.resx  Str.zh-Hant.resx
plugins/Ofs.PluginHost/: PluginBootstrapper.cs
plugins/Ofs.ScriptHost/: Ofs.ScriptHost.csproj
plugins/SamplePlugin/: SamplePlugin.cs  SamplePlugin.csproj
plugins/StarterPlugin/: .gitignore  README.md  StarterPlugin.cs  StarterPlugin.csproj
plugins/StarterPlugin/Localization/: Str.resx
src/: CMakeLists.txt  IconResource.h  icon.rc  main.cpp
src/App/: Application.cpp  Application.h  OfsApp.cpp  OfsApp.h  OfsAppCommands.cpp  StyleScale.h
src/Core/: AppState.h  AxisClip.h  AxisEvents.h  BookmarkChapterState.h  CommandEvents.h  CustomCommand.h  EventQueue.cpp  EventQueue.h  Events.h  ExportConfig.h  FunscriptMetadata.cpp  FunscriptMetadata.h  GraphPresetEvents.h  InputEvents.h  IntentEvents.h  LocalizationEvents.h  NotifyLevel.h  OverlaySettings.h  PendingGraphLoad.h  PlaybackEvents.h  PluginEvents.h  ProcessingEffect.h  ProcessingRegion.h  ProjectLifecycleEvents.h  RegionEvents.h  SceneView.cpp  SceneView.h  SceneViewEvents.h  SceneViewTransition.h  ScriptAxisAction.h  ScriptProject.cpp  ScriptProject.h  SimulatorSettings.h  StandardAxis.cpp  StandardAxis.h  TaskEvents.h  TimeSlot.h  TranscodeEvents.h  TranscodeState.h  UpdateEvents.h  (+4 more)
src/Format/: AppSettings.cpp  AppSettings.h  BackupArchive.cpp  BackupArchive.h  Funscript.cpp  Funscript.h  LayoutStore.cpp  LayoutStore.h  MediaTypes.h  Project.cpp  Project.h
src/Localization/: AxisNames.h  TrKey.h  Translator.cpp  Translator.h
src/Platform/: DotNetHost.cpp  DotNetHost.h  Headless.h  Window.cpp  Window.h  imgui_impl_null.cpp  imgui_impl_null.h  imgui_impl_opengl3.cpp  imgui_impl_opengl3.h  imgui_impl_opengl3_loader.h  imgui_impl_sdl3.cpp  imgui_impl_sdl3.h
src/Scenegraph/: FogShader.cpp  FogShader.h  GltfLoader.cpp  GltfLoader.h  Mesh.cpp  Mesh.h  SceneGraph.cpp  SceneGraph.h  SceneShader.cpp  SceneShader.h  Shader.cpp  Shader.h  Transform.h  VrCamera.cpp  VrCamera.h  VrShader.cpp  VrShader.h  WaveformShader.cpp  WaveformShader.h
src/Services/: BindingEvents.h  BindingSystem.cpp  BindingSystem.h  CommandProviders.cpp  CommandProviders.h  CommandRegistry.h  CustomCommandStore.cpp  CustomCommandStore.h  CustomCommandTemplate.cpp  CustomCommandTemplate.h  EditIntentRouter.cpp  EditIntentRouter.h  EditModeRegistry.h  EffectRegistry.h  FooterTask.h  JobAwait.h  JobSystem.cpp  JobSystem.h  ManagedAssemblyTrust.cpp  ManagedAssemblyTrust.h  ManagedHttp.cpp  ManagedHttp.h  ModeLifecycle.h  ModeRegistry.h  NavigatorRegistry.h  NavigatorRouter.cpp  NavigatorRouter.h  NodeCategory.h  PluginApi.h  PluginManager.cpp  PluginManager.h  PluginNodeIO.h  ProcessingSystem.cpp  ProcessingSystem.h  ProjectManager.cpp  ProjectManager.h  ProjectSnapshot.h  ScriptHeader.cpp  ScriptHeader.h  ScriptNodeEvents.h  (+22 more)
src/UI/: AboutWindow.cpp  AboutWindow.h  AxisColors.h  BackupRestoreWindow.cpp  BackupRestoreWindow.h  BandBar.cpp  BandBar.h  ConfigurationWindow.cpp  ConfigurationWindow.h  DockLayout.cpp  DockLayout.h  FogBackground.cpp  FogBackground.h  FooterBar.cpp  FooterBar.h  Glyphs.h  Gradient.h  Heatmap.cpp  Heatmap.h  Icons.h  ImGuiHelpers.cpp  ImGuiHelpers.h  LogWindow.cpp  LogWindow.h  MetadataWindow.cpp  MetadataWindow.h  ModalManager.cpp  (+34 more)
tests/: CMakeLists.txt  coverage-managed.settings.xml  test_main_ui.cpp  test_main_unit.cpp
tests/plugins/: Directory.Build.props  test_dotnet_host.cpp  test_host_api.cpp  test_managed_http.cpp  test_plugin_compat.cpp  test_plugin_dispatch.cpp  test_plugin_install.cpp  test_plugin_load.cpp  test_script_compile.cpp
tests/plugins/Ofs.ProbePlugin/: Ofs.ProbePlugin.csproj  ProbePlugin.cs
tests/plugins/Ofs.TestPlugin/: Ofs.TestPlugin.csproj  TestPlugin.cs
tools/: analyze_ui_sounds.py  build_compat_plugin.py  check_path_encoding.py  check_unused_strings.py  cov_managed_report.py  cov_report.py  gen_icons.py  gen_icons_header.py  gen_simulator_model.py  gen_test_fixtures.py  gen_theme.py  normalize_ui_sounds.py  translations.py
(+197 files in other folders)
