<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ofs.Api\Ofs.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Roslyn. Kept out of the minimal plugin host (Ofs.PluginHost) on purpose — only the
         script host pulls this large dependency, and only when the user actually compiles a
         script node. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

</Project>
